<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
        
            pointer-events: none;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black; /* Cor de fundo do corpo */
            color: #333; /* Cor do texto */
        }
        
        .NOTICIAS {
            background-color: black;
            color: red;
            font-size: 30px;
            margin-top: 20px;
        }
        
        .titulo {
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 5px;
        }
        
        .imagem {
            border-radius: 10px;
            display: block;
            margin: 20px auto; /* Centraliza horizontalmente */
            max-width: 100%; /* Redimensiona a imagem para caber no contêiner */
            height: auto;
        }
        
        .oclube {
            border: 2px outset green;
            padding: 5px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        a {
            color: #007bff; /* Cor dos links */
            text-decoration: none;
        }
        
        .zap {
            pointer-events: auto;
            color: green; /* Cor do texto do link */
            text-decoration: none;
            border-radius: 7px;
            padding: 10px;
            border: 2px solid lightgreen; /* Cor da borda do link */
            display: inline-block;
            margin-top: 20px;
        }
        
        .zap: {
            
            background-color: lightgreen; /* Cor de fundo do link quando passa o mouse */
            color: white; /* Cor do texto do link quando passa o mouse */
        }
        
        .imagem_zap {
            position: absolute;
            top: 2095px;
            left: 250px;
            
            border-radius: 50px;
            height: 30px;
            width: 30px;
        }
        
        .todoswhite{
            color:white;
            
            
            
        }
    </style>
</head>
<body>
    <div class="todoswhite">
    <div class="NOTICIAS">
        <div id="NOTICIAS2">NOTÍCIAS NEWS</div>
    </div>
    
    <h1 class="titulo">"Cientistas Descobrem: Lula Revela Ser o Novo Presidente do Clube dos Super-Heróis"</h1>
    
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLh12DwktKFsHdvTKaHg5rtphMA3TwpjguV6iJQDGmg45PCSTwk1kqPKM&s=10">
        <img class="imagem" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLh12DwktKFsHdvTKaHg5rtphMA3TwpjguV6iJQDGmg45PCSTwk1kqPKM&s=10">
    </a>
    
    <h2>
        Brasília, Brasil - Em uma reviravolta surpreendente, o ex-presidente Luiz Inácio Lula da Silva chocou o mundo ao revelar sua identidade como o novo líder secreto do Clube dos Super-Heróis. Após anos de especulações, cientistas finalmente confirmaram que o famoso político não apenas dominou a arte da política, mas também tem superpoderes secretos.
        
        <br><br>
        
        <a href="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRqt-ScQdMB5mGudloZlfgn8LgDaLA0Uueid8nLlYnvw9GXAkKDX8dWnk_X93xf1390Cgg6qj_dGN6M4JWcnNj4mqBQ2f69RJTLSJgqFe0w-6UBXexAW62NxOWgsNnEIVFjCN9YulgOeQ">
            <img class="imagem" src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRqt-ScQdMB5mGudloZlfgn8LgDaLA0Uueid8nLlYnvw9GXAkKDX8dWnk_X93xf1390Cgg6qj_dGN6M4JWcnNj4mqBQ2f69RJTLSJgqFe0w-6UBXexAW62NxOWgsNnEIVFjCN9YulgOeQ">
        </a>
        
        <br><br>
        <h4>
        Lula, agora conhecido como "Capitão Brasil", é relatado como sendo capaz de voar, ter força sobre-humana e até mesmo ler mentes. A notícia deixou muitos brasileiros atônitos, enquanto outros aplaudiram o ex-presidente por sua dedicação em proteger o país de ameaças desconhecidas.
        </h4>
        <br><br>
        <h2>
        A revelação ocorreu durante uma coletiva de imprensa secreta, onde Lula, trajado com um uniforme reluzente de super-herói, prometeu usar seus poderes para combater a corrupção e promover a justiça social. Enquanto isso, o presidente atual, perplexo com a notícia, admitiu que não tinha conhecimento das atividades heróicas de Lula.
        </h2>
        <br><br>
        
        
        <div class="oclube">
            <i>
            O Clube dos Super-Heróis não emitiu comentários sobre a revelação de Lula como seu novo líder, alimentando ainda mais especulações sobre as próximas aventuras do ex-presidente no mundo do heroísmo.
            </i>
            </div>
        </div>
    </h2>
    
    <i><h6>Nada aqui é real, Apenas um teste</h6></i>
    
    <a class="zap" href="https://wa.me/558194817145">
        Meu Whatsapp
    </a>
    
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3jn50F6v1_MqczY_XtJ_fDyiBkr0kgNQCcZ_ruNPEQg&s">
        <img class="imagem_zap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3jn50F6v1_MqczY_XtJ_fDyiBkr0kgNQCcZ_ruNPEQG&s">
    </a>
    
    <br><br>
    
    <a style="color:red;">&copy;Todos os direitos 2024</a>


</body>
</html>